[configen]
    version=3

[child "1"]
    path=src/test/go/demo1/etc/demo
    
[child "2"]
    path=src/test/go/demo2/etc/demo

# [scan "1"]
#     path=src/test/go/demo1/code/
#     write-to-child=1
#     write-to-file=demo1.go
#     r=true

[scan "2"]
    path=src/test/go/demo2/code/
    write-to-child=2
    write-to-file=demo2.go
    r=true
